
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the H:\repo\GDataCmdLet\bin\Debug\Microsoft.PowerShell.GData.dll assembly's progress.
The file is located at H:\repo\GDataCmdLet\bin\Debug\Microsoft.PowerShell.GData.InstallLog.

An exception occurred during the Install phase.
System.InvalidOperationException: Unable to create an instance of the Microsoft.PowerShell.GData.Ps installer type.
The inner exception System.Reflection.TargetInvocationException was thrown with the following error message: Exception has been thrown by the target of an invocation..
The inner exception System.Security.SecurityException was thrown with the following error message: That assembly does not allow partially trusted callers..

The Rollback phase of the installation is beginning.
See the contents of the log file for the H:\repo\GDataCmdLet\bin\Debug\Microsoft.PowerShell.GData.dll assembly's progress.
The file is located at H:\repo\GDataCmdLet\bin\Debug\Microsoft.PowerShell.GData.InstallLog.
An exception occurred during the Rollback phase of the System.Configuration.Install.AssemblyInstaller installer.
System.InvalidOperationException: Unable to create an instance of the Microsoft.PowerShell.GData.Ps installer type.
The inner exception System.Reflection.TargetInvocationException was thrown with the following error message: Exception has been thrown by the target of an invocation..
The inner exception System.Security.SecurityException was thrown with the following error message: That assembly does not allow partially trusted callers..
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.

The Rollback phase completed successfully.

The transacted install has completed.
